<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ren | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div id="loader">
  <span>.</span>
</div>

  <div class="container">
    <header>
      <h1>Hi, I am Ren</h1>
      <p class="sub">Freshman College Student</p>
      <button id="theme-toggle">🌓</button>
    </header>
    <div class="socials">
  <a href="https://behance.net/renlorenzo" target="_blank">Behance</a>
  <a href="https://discord.com/users/706362215476756521" target="_blank">Discord</a>
</div>


    <section>
      <p class="desc">I’m into CS, mainly web3 and building weird sorting things.</p>
    </section>

    <section>
      <h2>Experience</h2>
      <p><strong>GFX - @.Relics</strong></p>
      <p>YT graphics for a few big names in COD and other niches. (1M+ total subs, 5M+ views)</p>
    </section>

    <section>
      <h2>Graphic Showreel</h2>
      <button id="showreel-btn">Launch</button>
      <div id="gallery" class="gallery"></div>
    </section>

    <section>
      <h2>Papers</h2>
      <p>in progress<br>@soon shush</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
